パッケージレポート

-----------------------------------------------------------------------------
ドキュメント :
名前 : HP_スマホ.ai
カラーモード : RGB カラー
カラープロファイル : DELL S2415H
定規の単位 : pixel
アートボードのサイズ : 2381.1023 px x 1683.7795 px
アウトライン画面で配置した画像を表示 : オフ
代替フォントを強調表示 : オフ
代替字形を強調表示 : オフ
テキストの編集機能を保持
紙色のシミュレート : オフ

-----------------------------------------------------------------------------
特色オブジェクト :

-----------------------------------------------------------------------------
環境にないフォント :なし

-----------------------------------------------------------------------------
保護されているフォントはパッケージ化されませんでした :
小塚ゴシック Pr6N R (Adobe Fonts)

-----------------------------------------------------------------------------
フォント :
なし

-----------------------------------------------------------------------------
埋め込みフォント :
なし

-----------------------------------------------------------------------------
見つからないリンク :
なし

-----------------------------------------------------------------------------
リンクされた画像 :

/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/20211212.pdf
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 25487K, 2480 x 3508 pixel
寸法 : 300 x 422 point
解像度 : 595.2 x 598.521 pixel/inch


/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/20220116.pdf
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 25487K, 2480 x 3508 pixel
寸法 : 300 x 422 point
解像度 : 595.2 x 598.521 pixel/inch


/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/img_hirota.jpg
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 338K, 317 x 365 pixel
寸法 : 123 x 141.625 point
解像度 : 185.561 x 185.561 pixel/inch


/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/20211212.pdf
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 25487K, 2480 x 3508 pixel
寸法 : 300 x 422 point
解像度 : 595.2 x 598.521 pixel/inch


/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/20220116.pdf
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 25487K, 2480 x 3508 pixel
寸法 : 300 x 422 point
解像度 : 595.2 x 598.521 pixel/inch


/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/20221204.pdf
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 25487K, 2480 x 3508 pixel
寸法 : 300 x 422 point
解像度 : 595.2 x 598.521 pixel/inch


/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/20221204.pdf
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 25487K, 2480 x 3508 pixel
寸法 : 300 x 422 point
解像度 : 595.2 x 598.521 pixel/inch
