---
import Layout from "../layouts/Layout.astro";
import Icons from "../components/Icons.astro";
import BreadCrumb from "../components/BreadCrumb.astro";
import MainContentOtherPage from "../components/MainContentOtherPage.astro";
---

<Layout title="弘前大学がんプロ | がんプロについて">
    <main>
        <BreadCrumb />
        <div class="bg-primary about-wrapper">
            <div class="about-desc">
                <h2>がんプロについて</h2>
                <div id="overview" class="anchor">
                    <h3>事業概要</h3>
                    <p>
                        青森県は若年層を含めたがん死亡率が最も高い地域であり、同時に広域な面積に対して医療資源が不足している地域である。さらに日本が抱える大きな問題である人口減・少子高齢化が、全国トップで進んでおり、その中でがん医療の諸問題を解決するためには、単なる専門医療職の育成のみでは限界がある。育成された専門医療職が地域全体のネットワークの中で、自らが有機的につながりを広げて活躍することが求められている。本事業の特徴は、顕在化している課題に取り組む各種専門医療資格取得のための学習と同時に、教育技法そのものを学び、そして実際のネットワーク作りに参加してその構築方法も学習するところにある。本事業の目的は、コース履修後に地域がん教育の拡散と地域医療ネットワーク構築を担う一員として、地域住民とがん患者家族の視点を持って、予防から終末期医療までの全過程におけるがん医療の諸問題の解決にあたる人材を育成することにある。
                    </p>
                </div>
                <div id="talented" class="anchor">
                    <h3>養成する人材</h3>
                    <p>
                        県内においては、放射線治療医、核医学治療医および病理診断医の不在から、がん関連の拠点病院等の条件を満たせない背景がある。これより、それぞれの分野における次世代専門医育成のコースを作る。また、緩和医療の教育体制が充実されてきた一方で、終末期医療に関わる医療人材の連携に課題が残る。また、がん関連学際領域についての学習の場が限られている。これらに対し、限られた医療資源において患者視点でより具体的な医療連携を構築する技能から習得し、またがん関連の学際領域を学習できる。
                    </p>
                </div>
                <div>
                    <a href="/cource">養成コースはこちら</a>
                </div>
            </div>
        </div>
        <div class="bg-primary repaet-image">
            <MainContentOtherPage />
        </div>
    </main>
    <Icons />
</Layout>

<style lang="scss">
    .anchor {
        padding-top: 100px;
        margin-top: -100px;
    }
    .about-desc {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 6.12%;
        h2 {
            font-size: clamp(2rem, 1.171rem + 3.54vw, 4rem);
            font-weight: 300;
            text-align: center;
            color: var(--secondary-color);
            margin-bottom: 2%;
        }
        div:nth-of-type(1) {
            margin-bottom: 2%;
        }
        div:nth-of-type(2) {
            margin-bottom: 2%;
        }
        div:nth-of-type(3) {
            margin-top: 2em;
        }
        a {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            text-decoration: none;
            background-color: var(--font-color);
            color: #fff;
            width: 45%;
            text-align: center;
        }
        h3 {
            color: var(--secondary-color);
        }
        .card-wrapper {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1%;
            @media (max-width: 768px) {
                flex-direction: row;
                gap: 2%;
            }
            .card {
                background-color: #fff;
                border-radius: 10px;
                flex: 1 1 300px;
                font-size: 14px;
                height: 100%;
                margin-bottom: 20px;
                .card-title {
                    background-color: var(--secondary-color);
                    color: #fff;
                    display: flex;
                    align-items: cetner;
                    justify-content: center;
                    flex-direction: column;
                    padding: 20px;
                    border-radius: 10px 10px 0 0;
                    h3 {
                        text-align: center;
                    }
                }
                .card-desc {
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    div {
                        display: flex;
                        flex-direction: column;
                        gap: 0;
                        p:nth-of-type(1) {
                            font-weight: 500;
                        }
                    }
                }
                a {
                    text-decoration: none;
                }
                img {
                    margin-bottom: 20px;
                }
                div {
                    display: flex;
                    row-gap: 16px;
                }
                @media (max-width: 768px) {
                    width: 48%;
                }
                .card-link {
                    display: flex;
                    flex-direction: row !important;
                    width: 100%;
                    gap: 20px !important;
                    margin-top: 20px;
                    justify-content: center;
                    a {
                        padding: 10px 20px;
                        border-radius: 5px;
                        font-weight: 500;
                        text-decoration: none;
                        background-color: var(--font-color);
                        color: #fff;
                        width: 45%;
                        text-align: center;
                    }
                }
            }
        }
    }
</style>
