パッケージレポート

-----------------------------------------------------------------------------
ドキュメント :
名前 : HP.ai
カラーモード : RGB カラー
カラープロファイル : DELL S2415H
定規の単位 : pixel
アートボードのサイズ : 1683.7795 px x 2381.1023 px
アウトライン画面で配置した画像を表示 : オフ
代替フォントを強調表示 : オフ
代替字形を強調表示 : オフ
テキストの編集機能を保持
紙色のシミュレート : オフ

-----------------------------------------------------------------------------
特色オブジェクト :

-----------------------------------------------------------------------------
環境にないフォント :
RoundedMplus1c Medium◆ (インストールされていません)
RoundedMplus1c Regular◆ (インストールされていません)
RoundedMplus1c Light◆ (インストールされていません)
RoundedMplus1c ExtraBold◆ (インストールされていません)

-----------------------------------------------------------------------------
保護されているフォントはパッケージ化されませんでした :なし

-----------------------------------------------------------------------------
フォント :
なし

-----------------------------------------------------------------------------
埋め込みフォント :
なし

-----------------------------------------------------------------------------
見つからないリンク :
なし

-----------------------------------------------------------------------------
リンクされた画像 :

/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/20211212.pdf
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 25487K, 2480 x 3508 pixel
寸法 : 300 x 422 point
解像度 : 595.2 x 598.521 pixel/inch


/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/20221204.pdf
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 25487K, 2480 x 3508 pixel
寸法 : 300 x 422 point
解像度 : 595.2 x 598.521 pixel/inch


/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/20220116.pdf
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 25487K, 2480 x 3508 pixel
寸法 : 300 x 422 point
解像度 : 595.2 x 598.521 pixel/inch


/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/20211212.pdf
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 25487K, 2480 x 3508 pixel
寸法 : 300 x 422 point
解像度 : 595.2 x 598.521 pixel/inch


/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/20221204.pdf
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 25487K, 2480 x 3508 pixel
寸法 : 300 x 422 point
解像度 : 595.2 x 598.521 pixel/inch


/ユーザ/admin/書類/株式会社フラス/2023/Documents/10月/1020_弘大かんフロHP/かんフロHP4期_1/テサインカンフ_aiCC/20220116.pdf
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 25487K, 2480 x 3508 pixel
寸法 : 300 x 422 point
解像度 : 595.2 x 598.521 pixel/inch
